<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Miguel Ascencio </h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>A student on his way to change his career.</p>
      <h1>Where I'm From</h1>
      <p>El Salvador. </p>
      <h1>What are your favorite hobbies?</h1>
      <p>Going to a steam room or sauna after exercising, I also like to Play old school video games.</p>
      <h1>What's your dream job?</h1>
      <p>A job where I get to work on different type or projects.</p>
      <h1>Where do you live?</h1>
      <p>South Perth.</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>To be able to use one of my biggest interests (coding) in solving real life problems.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>